# Lpmph_android

./: README.md  build.gradle  gradle-app.setting  import-summary.txt  settings.gradle
app/: build.gradle  pmph.jks  proguard-rules.pro
app/src/flavor_mini/res/layout/: activity_login.xml  activity_store.xml  main_home_layout.xml
app/src/flavor_pmph/res/color/: sort_color.xml
app/src/flavor_pmph/res/drawable/: shape_round_button.xml  shape_round_delbutton.xml  shape_round_right_button.xml
app/src/flavor_pmph/res/drawable-xhdpi/: viewpager_title_text_color.xml
app/src/flavor_pmph/res/layout/: activity_app_start.xml  activity_coupon_list.xml  activity_coupon_use.xml  activity_login.xml  activity_order_confirm.xml  activity_orderpay.xml  activity_shopcart.xml  book_list_item.xml  dialog_custom.xml  fragment_home.xml  fragment_rank.xml  fragment_shopcart.xml  inte_activity_order_confirm.xml  inte_activity_order_detail.xml  inte_activity_search.xml  inte_activity_search_result.xml  inte_activity_shop_detail.xml  inte_activity_sort_detail.xml  inte_fragment_cart.xml  item_child_groups_order_confirm.xml  item_child_order_confirm.xml  item_collect.xml  item_item_shopcart_grouplist.xml  item_item_shopcartlist.xml  item_shopcart_grouplist.xml  item_shopcart_list.xml  layout_search_hotwords.xml
app/src/flavor_pmph/res/layout-xhdpi/: goods_list_item.xml  goods_list_item_2.xml  home_model_layout.xml  inte_home_model_layout.xml
app/src/flavor_pmph/res/values/: styles.xml
app/src/flvor_asiainfo/res/drawable/: tips_circle.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ailk/im/model/: UploadResp.java
app/src/main/java/com/ailk/im/net/: JsonMapFunc.java  JsonService.java  NetCenter.java  NetInterfaceImpl.java
app/src/main/java/com/ailk/im/presenter/: BasePresenter.java  BrowseGoodsPresenter.java  MyOrdersPresenter.java
app/src/main/java/com/ailk/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/java/com/ailk/pmph/: AppContext.java  AppManager.java  AppStart.java
app/src/main/res/anim/: anim_zoom_in_enter.xml  anim_zoom_out_exit.xml  dialog_enter.xml  dialog_exit.xml  popup_window_exit.xml  popup_window_show.xml  push_bottom_in3.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/color/: rgb_text_bg.xml  sort_color.xml  store_item_name_bg.xml
app/src/main/res/drawable/: background_radio_button.xml  background_radio_button_click.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  btn_dialog_default.xml  btn_list_top.xml  btn_primary_selector.xml  btn_sort_type.xml  btn_square_selector.xml  btn_square_white_selector.xml  btn_store_search_bg.xml  checkbox_selector.xml  corner.xml  divider_sample.xml  done_button_selector.xml  grid_goods_bg.xml  grid_store_bg.xml  icon_search_props.xml  icon_triangle_down.xml  icon_triangle_up.xml  pay_button_selector.xml  progress_drawable.xml  rating_bar.xml  shape_bind_background.xml  shape_gradient.xml  shape_im_textview_cancel.xml  shape_im_textview_confirm.xml  shape_im_textview_satisfaction.xml  shape_loading_dialog.xml  shape_login_button.xml  shape_oval.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_round_app_start.xml  shape_round_button.xml  shape_round_button_gray.xml  shape_round_button_second_kill.xml  shape_round_center_second_kill_textview.xml  shape_round_delbutton.xml  shape_round_dialog.xml  (+42 more)
app/src/main/res/drawable-hdpi/: shape_desh_e5.xml  shape_rectangle2.xml  viewpager_title_text_color.xml  white_gray_seclector.xml
app/src/main/res/drawable-xhdpi/: chatfrom_bg.xml  chatto_bg.xml  shape_circle_red.xml  shape_rectangle.xml  shape_rectangle_gray_stroke.xml  shape_rectangle_red_stroke.xml  viewpager_title_text_color.xml
app/src/main/res/layout/: activity_account_bind.xml  activity_address_manager.xml  activity_all_orders.xml  activity_app_start.xml  activity_bill.xml  activity_bulletin.xml  activity_bulletin_detail.xml  activity_changename.xml  activity_changepsd.xml  activity_chose_area.xml  activity_classification.xml  activity_collect.xml  activity_comment_center.xml  activity_comment_commit.xml  activity_coupon_list.xml  activity_coupon_use.xml  activity_deal_confirm.xml  activity_deal_confirm_shop.xml  activity_edit_address.xml  activity_forget_pwd.xml  activity_goodlist.xml  activity_goodlist_three.xml  activity_guess_like.xml  activity_html.xml  activity_info.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_message.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_orderpay.xml  activity_personal_center.xml  activity_pmph_collection.xml  activity_rank.xml  activity_reg.xml  activity_register.xml  activity_reply.xml  activity_scan.xml  activity_score.xml  (+238 more)
app/src/main/res/layout-xhdpi/: activity_view_impics.xml  classification_list_item.xml  home_menu_item.xml  home_menu_layout.xml  home_model_layout.xml  home_three2_layout.xml  home_three_layout.xml  home_title_layout.xml  home_viewpager_layout.xml  inte_home_model_layout.xml  personal_buttons.xml  simple_listview_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_strings.xml  strings.xml  styles.xml
app/src/test/java/com/ailk/pmph/: ExampleUnitTest.java
commonlibray/: build.gradle  proguard-rules.pro
commonlibray/src/main/: AndroidManifest.xml
commonlibray/src/main/java/com/ailk/tool/: DateUtil.java  DateUtil2.java  DimenUtil.java  GlideUtil.java  ProgressUtil.java
commonlibray/src/main/java/com/ailk/treeview/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
commonlibray/src/main/java/com/ailk/util/: ContextHolder.java  PrefUtility.java
commonlibray/src/main/java/exception/: DeserializeException.java  ExceptionEngine.java  XhsError.java  XhsException.java
commonlibray/src/main/res/layout/: layout_google_hook_footer.xml  layout_google_hook_header.xml
commonlibray/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+732 files in other folders)
