// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://124.207.3.67:11800/nexus/content/repositories/releases" }
        maven { url "http://124.207.3.67:11800/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.ailk.gradle.plugin:AILKPGY:0.0.2-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://maven.bughd.com/public"
        }
        maven { url "https://jitpack.io" }
        maven{url  "http://124.207.3.67:11800/nexus/content/repositories/snapshots/"}
        maven{url  "http://124.207.3.67:11800/nexus/content/repositories/releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
