<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
    >

    <com.ailk.pmph.ui.view.MaskableImageView
        android:id="@+id/img0"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        style="@style/home_img_scale_type"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        />


    <com.ailk.pmph.ui.view.MaskableImageView
        android:id="@+id/img1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        style="@style/home_img_scale_type"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        />

    <com.ailk.pmph.ui.view.MaskableImageView
        android:id="@+id/img2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        style="@style/home_img_scale_type"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        />


</LinearLayout>