<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/model_title"
        android:gravity="center_vertical"
        android:layout_height="36dp">

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@color/red_e9573b"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_img"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/title_name"
            android:textSize="13sp"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"
            android:textColor="@color/black_090909"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_next"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="更多"
            android:id="@+id/title_more"
            android:paddingRight="10dp"
            />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/model_body"
        android:layout_height="wrap_content"
        />
    

</LinearLayout>