<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal"
              android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/un_pay_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_un_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_un_pay"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_un_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_unpaid"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_un_pay"
            />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_circle_red"
            android:layout_toRightOf="@+id/iv_un_pay"
            android:id="@+id/mark_unpay"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/un_sent_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_un_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_un_send"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_un_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_unsent"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_un_sent"
            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_circle_red"
            android:layout_toRightOf="@+id/iv_un_sent"
            android:id="@+id/mark_unsent"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/un_received_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_un_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_un_receive"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_un_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_unreceived"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_un_received"
            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_circle_red"
            android:layout_toRightOf="@+id/iv_un_received"
            android:id="@+id/mark_unreceived"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/un_comment_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_un_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_un_comment"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_un_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_uncomment"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_un_comment"
            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/shape_circle_red"
            android:layout_toRightOf="@id/iv_un_comment"
            android:id="@+id/mark_uncomment"
            android:visibility="gone"
            />
    </RelativeLayout>


</LinearLayout>