<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分明细"
            android:textColor="@color/black"
            android:textSize="@dimen/home_textsize"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <RelativeLayout
        android:id="@+id/rl_empty_score_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_empty_score"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_unempty_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_score_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/gray_ebebeb"
            android:dividerHeight="1dp"
            >

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </LinearLayout>

</LinearLayout>