<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
    >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/arrow_left_black"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/home_textsize"
        />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
    />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_ebebeb"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_ebebeb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/body_textsize"
                    tools:text="订单号:12345678"
                />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ebebeb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/order_confirm_user"
                        tools:ignore="ContentDescription"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                    >
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/gray_312B2D"
                            android:textSize="@dimen/small_textsize"
                            tools:text="我叫天天"
                        />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red"
                        />
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:textColor="@color/gray_312B2D"
                            android:textSize="@dimen/small_textsize"
                            tools:text="手机号码"
                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/order_confirm_location"
                        tools:ignore="ContentDescription"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:maxEms="20"
                            android:maxLines="2"
                            android:padding="10dp"
                            android:textColor="@color/gray_312B2D"
                            android:textSize="@dimen/small_textsize"
                            tools:text="北京市朝阳区什么什么什么什么什么什么什么什么什么"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_shop_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/store_home_tab_r"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        tools:text="测试店铺"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ebebeb"/>

                <com.ailk.pmph.ui.view.CustomListView
                    android:id="@+id/lv_shop_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_ebebeb"
                    android:dividerHeight="1dp">
                </com.ailk.pmph.ui.view.CustomListView>

                <RelativeLayout
                    android:id="@+id/rl_online_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_textview_kefu"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/icon_kefu"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/icon_kefu"
                        android:gravity="center"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        tools:text="在线客服"
                    />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/pay_type"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/online_pay"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_ebebeb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/delivery_type"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

                <TextView
                    android:id="@+id/tv_deliver_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/express"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_ebebeb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
            >

                <LinearLayout
                    android:id="@+id/ll_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/express_information"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                    />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:padding="10dp"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        tools:text="暂未发货"
                    />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/arrow_right"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>

                <com.ailk.pmph.ui.view.CustomListView
                    android:id="@+id/lv_logistics_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:childIndicator="@null"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:groupIndicator="@null"
                >
                </com.ailk.pmph.ui.view.CustomListView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_ebebeb"/>

            <LinearLayout
                android:id="@+id/buy_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/customer_comment"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

                <TextView
                    android:id="@+id/tv_buy_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxEms="25"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_ebebeb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/invoice_information"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

                <TextView
                    android:id="@+id/tv_bill_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/papery_invoice"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_bill_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_969696"
                    android:textSize="@dimen/smaller_textsize" tools:text="发票抬头：个人"/>

                <TextView
                    android:id="@+id/tv_bill_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_969696"
                    android:textSize="@dimen/smaller_textsize"
                    tools:text="发票内容：明细"/>

                <TextView
                    android:id="@+id/tv_taxpayer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="纳税人识别号："
                    android:textColor="@color/gray_969696"
                    android:textSize="@dimen/smaller_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/goods_total_price"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                    />

                    <TextView
                        android:id="@+id/tv_shop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/small_textsize"
                        tools:text="￥581.00"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/return_cash"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/smaller_textsize"
                    />

                    <TextView
                        android:id="@+id/tv_cash_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/small_textsize"
                        tools:text="￥0.00"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/express_fee"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/smaller_textsize"
                    />
                    <TextView
                        android:id="@+id/tv_express_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/small_textsize"
                        tools:text="￥0.00"
                    />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_ebebeb"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/really_pay"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_textsize"
                        />
                        <TextView
                            android:id="@+id/tv_pay_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/body_textsize"
                            tools:text="￥581.00"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray_969696"
                            android:textSize="@dimen/smaller_textsize"
                            tools:text="下单时间：2016-01-01 22:03:30"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_ebebeb"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/pay_time_remain"
                android:textColor="@color/gray_969696"
                android:textSize="@dimen/smaller_textsize"
            />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/gray_312B2D"
                android:textSize="@dimen/small_textsize"
                tools:text="23小时59分钟"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_round_textview"
            android:padding="10dp"
            android:text="@string/cancel_order"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/small_textsize"
        />

        <TextView
            android:id="@+id/tv_go_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_round_button"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/to_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize"
        />

    </LinearLayout>

</LinearLayout>