<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >
    <include layout="@layout/toolbar_actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_list"
        android:visibility="gone"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/complete_listview"
           />
        <LinearLayout
            android:id="@+id/top_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"

            android:background="@drawable/sifebar_bg"
            >

            <include android:id="@+id/sort1" layout="@layout/sort_item_layout"/>

            <include android:id="@+id/sort3" layout="@layout/sort_item_layout"/>

            <include android:id="@+id/sort2" layout="@layout/sort_item_layout"/>

            <include android:id="@+id/filter" layout="@layout/sort_item_layout2"/>

            <ImageView
                android:id="@+id/sort_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/btn_sort_type"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_layout"
            android:layout_marginTop="5dp"
            android:id="@+id/frame_layout"
            >

            <include layout="@layout/search_none" />

            <include
                layout="@layout/pull_refresh_list" />

            <include
                layout="@layout/pull_refresh_grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/goto_top_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/btn_list_top"
            android:visibility="visible"/>
    </LinearLayout>
    <include layout="@layout/layout_search_hotwords"
             android:id="@+id/layout_search"

        />


</LinearLayout>