<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    >
    <!--<include layout="@layout/toolbar_actionbar"/>-->
    <!-- FrameLayout用户Fragment替换 start-->
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >



    </FrameLayout>
    <!-- FrameLayout用户Fragment替换 end-->
    <include layout="@layout/view_line"/>
    <include layout="@layout/buttons_main"/>


</LinearLayout>
