<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认订单"
            android:textColor="@color/black"
            android:textSize="@dimen/home_textsize"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@color/gray_ebebeb"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/ll_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_confirm_user"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_contactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我叫天天啊啊啊啊啊"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:maxEms="7"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/red"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_contactPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_confirm_location"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_chnlAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京市朝阳区什么什么什么什么什么什么什么什么什么"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:maxEms="20"
                        android:maxLines="2"
                        android:gravity="left"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_address_line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:id="@+id/tv_online"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="线上支付"
                        android:textColor="@color/red"
                        android:textSize="@dimen/small_textsize"
                        android:background="@drawable/shape_round_delbutton"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="银行转账"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:background="@drawable/shape_round_textview"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_post_office"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="邮局汇款"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:background="@drawable/shape_round_textview"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/tv_door"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上门支付"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"
                    android:background="@drawable/shape_round_textview"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ebebeb"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ailk.pmph.ui.view.CustomExpandableListView
                    android:id="@+id/lv_shop_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childIndicator="@null"
                    android:groupIndicator="@null"
                    android:divider="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家备注"
                    android:textColor="@color/gray_312B2D"
                    android:textSize="@dimen/small_textsize"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_round_textview">

                    <com.ailk.pmph.ui.view.ClearEditText
                        android:id="@+id/et_buy_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/gray_312B2D"
                        android:background="@null"
                        android:hint="选填:给卖家留言(120字以内)"
                        android:textColorHint="@color/gray_b9b9b9"
                        android:padding="10dp"
                        android:gravity="start|center_vertical"
                        android:maxLength="120"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ebebeb"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_shop_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共2件商品"
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总商品金额："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_sub_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥354.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥354.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资金账户："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_cash_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-￥0.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_coupon_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-￥0.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠码："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_promotion_code_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-￥0.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="促销优惠："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_prom_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥354.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付总额："
                        android:textColor="@color/gray_312B2D"
                        android:textSize="@dimen/small_textsize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_total_payprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥354.00"
                        android:textSize="@dimen/small_textsize"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付总额："
                android:textSize="@dimen/small_textsize"
                android:textColor="@color/gray_312B2D"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥354.00"
                android:textSize="@dimen/small_textsize"
                android:textColor="@color/red"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <Button
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="提交订单"
            android:textSize="@dimen/home_textsize"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>