<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ebebeb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="@color/black"
            android:textSize="@dimen/home_textsize"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码后，请牢记密码"
        android:textSize="@dimen/small_textsize"
        android:textColor="@color/gray_666666"
        android:padding="15dp"
        />

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changepsd_key"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧  密  码"
            android:textSize="@dimen/body_textsize"
            android:textColor="@color/gray_312B2D"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入旧密码"
            android:singleLine="true"
            android:width="250dp"
            android:background="@null"
            android:id="@+id/changepsd_old"
            android:textSize="@dimen/smaller_textsize"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/gray_969696"
            android:inputType="textPassword"
            android:maxLength="16"
            />
    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changepsd_lock"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新  密  码"
            android:textSize="@dimen/body_textsize"
            android:textColor="@color/gray_312B2D"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入新密码"
            android:singleLine="true"
            android:width="250dp"
            android:background="@null"
            android:id="@+id/changepsd_new"
            android:textSize="@dimen/smaller_textsize"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/gray_969696"
            android:inputType="textPassword"
            android:maxLength="16"
            />
    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changepsd_unlock"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="@dimen/body_textsize"
            android:textColor="@color/gray_312B2D"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="再输一次密码"
            android:singleLine="true"
            android:width="250dp"
            android:background="@null"
            android:id="@+id/changepsd_confirm"
            android:textSize="@dimen/smaller_textsize"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/gray_969696"
            android:inputType="textPassword"
            android:maxLength="16"
            />
    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/changepsd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_round_button"
            android:text="确认"
            android:textSize="@dimen/small_textsize"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>