<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fbfbfb"
    android:id="@+id/root_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="@dimen/home_textsize"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avtar"
            android:paddingRight="10dp"
            android:id="@+id/info_img"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/transparent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:id="@+id/info_account"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:visibility="invisible"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/info_layout_name"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:id="@+id/info_name"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/info_layout_birth"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="10dp"
            android:id="@+id/info_birth"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"

        />
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginTop="20dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/info_layout_sex"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="@dimen/small_textsize"
            android:paddingRight="10dp"
            android:id="@+id/info_sex"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:id="@+id/ll_address_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="@dimen/small_textsize"
            android:paddingRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/info_layout_password"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户安全"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="@dimen/body_textsize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可修改密码"
            android:textSize="@dimen/small_textsize"
            android:paddingRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            />


    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="退出登录"
        android:id="@+id/info_logout"
        android:background="@drawable/shape_round_button"
        android:textSize="@dimen/body_textsize"
        android:textColor="@color/white"
        android:visibility="invisible"
        />
</LinearLayout>