<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_ebebeb"
    tools:context="com.ailk.pmph.ui.fragment.ShopCollectFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/collect_listview"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="10dp"
        ptr:ptrMode="both"
        ptr:ptrShowIndicator="false"
        >


    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <include layout="@layout/collect_none"
        android:id="@+id/layout_collect_none"/>

</LinearLayout>
