<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_ebebeb"
        />

    <com.ailk.pmph.ui.view.MaskableImageView
        android:id="@+id/img0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/home_img_scale_type"
        android:layout_weight="1" />

</LinearLayout>