<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/circle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/tips_circle_green"
                android:layout_centerVertical="true"
                />

            <TextSwitcher
                android:id="@+id/ts_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/circle"
                android:inAnimation="@anim/push_up_in"
                android:outAnimation="@anim/push_up_out"
                android:layout_marginLeft="10dp">
            </TextSwitcher>

            <TextSwitcher
                android:id="@+id/ts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_toRightOf="@id/ts_tag"
                android:layout_centerVertical="true"
                android:inAnimation="@anim/push_up_in"
                android:outAnimation="@anim/push_up_out">
            </TextSwitcher>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_ebebeb"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_more"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="@dimen/smaller_textsize"
                android:textColor="@color/gray_666666"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>