<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.ailk.pmph.ui.view.MaskableImageView
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="4"
        style="@style/home_img_scale_type"
        android:id="@+id/img0"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <com.ailk.pmph.ui.view.MaskableImageView
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="6"
        style="@style/home_img_scale_type"
        android:id="@+id/img1"
        />

</LinearLayout>