<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.ailk.pmph.ui.view.MaskableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img0"
            style="@style/home_img_scale_type"/>

        <com.ailk.pmph.ui.view.MaskableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img1"
            style="@style/home_img_scale_type"/>

        <com.ailk.pmph.ui.view.MaskableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img2"
            style="@style/home_img_scale_type"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <com.ailk.pmph.ui.view.MaskableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img3"
            style="@style/home_img_scale_type"/>

        <com.ailk.pmph.ui.view.MaskableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img4"
            style="@style/home_img_scale_type"/>

        <com.ailk.pmph.ui.view.MaskableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img5"
            style="@style/home_img_scale_type"/>

    </LinearLayout>

</LinearLayout>