<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:theme="@style/XhsTheme.NoActionBar">
    <!--<include layout="@layout/header"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史消息"
            android:textSize="@dimen/body_textsize"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_d8d8d8"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:default_to_loading_more_scrolling_duration="500"
        app:default_to_refreshing_scrolling_duration="1000"
        app:load_more_complete_delay_duration="0"
        app:load_more_final_drag_offset="@dimen/load_more_final_offset_google"
        app:load_more_trigger_offset="@dimen/load_more_trigger_offset_google"
        app:refresh_complete_delay_duration="0"
        app:refresh_final_drag_offset="@dimen/refresh_final_offset_google"
        app:refresh_trigger_offset="@dimen/refresh_trigger_offset_google"
        app:swipe_style="above"
    >

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />



    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>