<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_popup"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/my_order_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/icon_my_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tr_gray_ebebeb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <LinearLayout
        android:id="@+id/browse_good_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/icon_browse_good" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="浏览商品"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>


</LinearLayout>
