<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fbfbfb"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <RelativeLayout
        android:id="@+id/rl_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/cb_checkstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/background_radio_button"
            />

        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/store_home_tab_r"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/cb_checkstore"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="人民卫生出版社1号店"
            android:textSize="@dimen/small_textsize"
            android:textColor="@color/gray_312B2D"
            android:layout_toRightOf="@+id/iv_shop_logo"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_storeName"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        />

</LinearLayout>