<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_969696">


    <ListView
        android:id="@+id/lv_sort_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_ebebeb"
        android:dividerHeight="1dp"
        android:layout_margin="10dp">

    </ListView>

</LinearLayout>