<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_dp3"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:hint="搜索积分商品"
                android:textColorHint="@color/gray_969696"
                android:layout_weight="1"
                android:textColor="@color/gray_312B2D"
                android:textSize="@dimen/smaller_textsize"
                android:privateImeOptions="actionSearch"
                />
            <ImageView
                android:id="@+id/iv_search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_close"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/body_textsize"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"/>

    <LinearLayout
        android:id="@+id/ll_complete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >

        <include layout="@layout/search_none" />

        <include layout="@layout/inte_search_good_list"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_hot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textColor="@color/red_ea563c"
            android:textSize="@dimen/body_textsize"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_hot_word_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_grid_hot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textColor="@color/red_ea563c"
            android:textSize="@dimen/body_textsize"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />

        <com.ailk.pmph.ui.view.CustomGridView
            android:id="@+id/gv_hot_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="@dimen/body_textsize"
                android:textColor="@color/red_ea563c"
                android:padding="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_ea563c"
            />

        <ListView
            android:id="@+id/lv_history"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/gray_ebebeb"
            android:dividerHeight="1dp"
            />
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空历史搜索"
            android:textColor="@color/red_ea563c"
            android:textSize="@dimen/small_textsize"
            android:background="@drawable/shape_round_textview"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>