<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_round_imageview"
        >

        <ImageView
            android:id="@+id/iv_gds_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_avtar"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_gds_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="书名书名书名书名书名书名书名书名书名书名书名书名"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/small_textsize"
            android:maxEms="15"
            android:maxLines="2"
            android:ellipsize="end"
            />

            <TextView
                android:id="@+id/tv_gds_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000积分 + ￥100.00"
                android:textColor="@color/red"
                android:textSize="@dimen/small_textsize"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_recode_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-09-01 19:20:20"
                android:textColor="@color/gray_9b9b9b"
                android:textSize="@dimen/smaller_textsize"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                />


    </LinearLayout>

</LinearLayout>