<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_qq"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_img_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称商品名称"
            android:textSize="@dimen/smaller_textsize"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_tv_1"
            android:maxEms="6"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_qq"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_img_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称商品名称"
            android:textSize="@dimen/smaller_textsize"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_tv_2"
            android:maxEms="6"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_qq"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_img_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称商品名称"
            android:textSize="@dimen/smaller_textsize"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recommend_tv_3"
            android:maxEms="6"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>