<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/iv_gds_img"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/default_img"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gds_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办公桌办公桌办公桌办公桌办公桌"
                android:textColor="@color/black"
                android:textSize="@dimen/smaller_textsize"
                android:padding="10dp"
                android:maxLines="2"
                android:maxEms="15"
                android:ellipsize="end"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价：￥2500"
                        android:textColor="@color/gray_969696"
                        android:textSize="@dimen/smallest_textsize"
                        android:paddingLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_kill_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒杀价：￥500"
                        android:textSize="@dimen/smaller_textsize"
                        android:textColor="@color/red"
                        android:paddingLeft="10dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马上抢"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smaller_textsize"
                    android:background="@drawable/shape_round_button_second_kill"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="已抢购70%"
                    android:textSize="@dimen/smaller_textsize"
                    android:textColor="@color/gray_969696"
                    android:layout_gravity="center_vertical"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:max="100"
                    android:progressDrawable="@drawable/layer_list_progress_drawable"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_kill_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2016年10月31日 12:00正式开抢"
                android:textSize="@dimen/smallest_textsize"
                android:textColor="@color/green_34c79b"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_ebebeb"
        />

</LinearLayout>