<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/viewpager_layout"
        layout="@layout/home_viewpager_layout" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:text="重磅推荐" />

</LinearLayout>
