<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">


        <ImageView
            android:id="@+id/package_img"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/icon_wechat"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/smaller_textsize"
            android:maxLines="2"
            android:maxEms="15"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/package_soldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000.00"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/smaller_textsize"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/package_originprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1200.00"
            android:textColor="@color/gray_969696"
            android:textSize="@dimen/smaller_textsize"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <include
        android:id="@+id/package_add"
        layout="@layout/item_add"
        />

</LinearLayout>