<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/cb_checkitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radio_button"
            android:layout_centerVertical="true"
            android:button="@null"
            />

        <RelativeLayout
            android:id="@+id/ll_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/cb_checkitem"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_round_imageview"
            >

            <ImageView
                android:id="@+id/iv_itemimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_img"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_img"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/tv_goodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国护士执业资格考试指导书名书名书名"
                android:textColor="@color/black"
                android:textSize="@dimen/smaller_textsize"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_goodInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品信息"
                android:textSize="@dimen/smaller_textsize"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_promName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲，购买活动商品，80%折扣促销"
                    android:textColor="@color/red"
                    android:textSize="@dimen/smaller_textsize"
                    android:layout_centerVertical="true"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_modifyProm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="修改优惠"
                    android:textSize="10sp"
                    android:textColor="@color/gray_312B2D"
                    android:background="@drawable/shape_round_textview_black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_skuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格"
                    android:textSize="@dimen/smaller_textsize"
                    android:textColor="@color/gray_969696"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_delItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="删除"
                    android:textColor="@color/red"
                    android:background="@drawable/shape_round_delbutton"
                    android:layout_alignParentRight="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    />
            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--&gt;-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/fl_num"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:background="@drawable/attribute_bg"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_reduce"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="一"-->
                        <!--android:textSize="@dimen/smaller_textsize"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:layout_gravity="left|center_vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingLeft="8dp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_num"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="1"-->
                        <!--android:textSize="@dimen/small_textsize"-->
                        <!--android:textColor="@color/gray_312B2D"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_add"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="right|center_vertical"-->
                        <!--android:text="十"-->
                        <!--android:textSize="@dimen/smaller_textsize"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingRight="8dp"-->
                        <!--/>-->

                <!--</FrameLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_buyPrice"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/fl_num"-->
                    <!--android:text="￥40.00"-->
                    <!--android:textSize="@dimen/smaller_textsize"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/fl_num"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/attribute_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"
                android:textSize="@dimen/smaller_textsize"
                android:textColor="@color/black"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:paddingLeft="8dp"
                />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="@dimen/small_textsize"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="十"
                android:textSize="@dimen/smaller_textsize"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingRight="8dp"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_buyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥40.00"
            android:textSize="@dimen/smaller_textsize"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/tv_totalbuyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计：￥0.00"
            android:textColor="@color/red"
            android:textSize="@dimen/body_textsize"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_totalminusPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立减0.00"
            android:textColor="@color/gray_969696"
            android:textSize="@dimen/smaller_textsize"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_totalbuyPrice"
            android:paddingTop="2dp"
            android:visibility="visible"
            />

    </RelativeLayout>

</LinearLayout>