<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/ll_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_round_imageview"
            >

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_avtar"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:maxEms="20"
                android:text="书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名"
                android:textColor="@color/gray_312B2D"
                android:textSize="@dimen/small_textsize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_prom_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxEms="15"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:text="亲，分类折扣"
                android:textColor="@color/orange_ff6a00"
                android:textSize="@dimen/small_textsize"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格：￥125.00"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/gray_969696"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量：x 1"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/gray_969696"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>