<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avtar"
            android:padding="10dp"
            android:id="@+id/comment_img"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_name"
            android:text="昵称"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:maxEms="6"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:id="@+id/comment_date"
            android:text="2016年03月31日15:37:28"
            android:paddingRight="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_ebebeb"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        style="@style/MyRatingBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/comment_ratingbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论内容"
        android:id="@+id/comment_content"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_des"
        android:paddingLeft="10dp"
        android:text="颜色：xxx"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cooment_buydate"
        android:paddingLeft="10dp"
        android:text="购买日期：2016年03月31日"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_gray_stroke"
            android:layout_margin="5dp"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/comment_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮1"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/comment_text1"
                android:src="@drawable/collect"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_gray_stroke"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:id="@+id/comment_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1)"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>