<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_img"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/transparent"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/small_textsize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1#"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/small_textsize"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="@color/gray_312B2D"
            android:textSize="@dimen/small_textsize"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-01-01 00:00:00"
                android:textSize="@dimen/small_textsize"
                android:textColor="@color/gray_312B2D"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_delbutton"
                android:text="回复"
                android:textColor="@color/red_ea563d"
                android:textSize="@dimen/smaller_textsize"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

</LinearLayout>