<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textSize="@dimen/body_textsize"
            android:textColor="@color/black"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="确认"
            android:textColor="@color/black"
            android:textSize="@dimen/small_textsize"
            android:padding="10dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />

    <LinearLayout
        android:id="@+id/all_catg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_all_catg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部分类"
                android:textColor="@color/red"
                android:textSize="@dimen/smaller_textsize"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_all_catg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inte_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_catg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_check_catg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字教材"
                android:textColor="@color/red"
                android:textSize="@dimen/smaller_textsize"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inte_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_base_sort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray_ebebeb"
        android:dividerHeight="1dp"/>


</LinearLayout>