<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
            android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_img"
            android:id="@+id/choosegood_img"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choosegood_price"
                android:text="499元"
                android:layout_weight="1"
                android:textColor="@color/red_eb573e"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choosegood_code"
                android:text="商品编号：XXXXXX"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choosegood_des"
                android:text="购买返现"
                android:layout_weight="1"
                android:textColor="@color/red_e9573b"
                />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choosegood_listview"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/choosegood_minus"
            android:text="一"
            android:background="@drawable/shape_rectangle2"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            />
        <EditText
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/choosegood_amount"
            android:background="@drawable/shape_rectangle2"
            android:numeric="integer"
            android:text="1"
            android:textSize="@dimen/small_textsize"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/choosegood_plus"
            android:text="十"
            android:background="@drawable/shape_rectangle2"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:id="@+id/choosegood_add"
            android:background="@color/red"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>