<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@null"
    android:numColumns="2"
    android:horizontalSpacing="10dip"
	android:verticalSpacing="10dip"
	android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dp"
    android:stretchMode="columnWidth"
    android:divider="@color/white_dedede"
    android:dividerHeight="1dp"
    android:fastScrollEnabled="false"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:smoothScrollbar="true"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both"/>
