<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:background="@drawable/shape_round_toast"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_toast"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/tv_toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注成功"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textsize"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        />


</LinearLayout>