apply plugin: 'com.android.library'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INFTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'org/bouncycastle/LICENSE.class'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    maven { url "https://jitpack.io" }
}
ext {
    supportVersion = '25.2.0'
    leakcannaryVertion = '1.4-beta2'
    smarttablayoutVersion = '1.6.1@aar'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //butterknife

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //glide  图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    compile "com.android.support:recyclerview-v7:${supportVersion}"

    //apache
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.github.autume:CircleProgressDialog:1.0.2'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'


    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.bouncycastle:bcprov-jdk16:1.40'
    compile 'com.ailk.dependency.tonglinkq:tongjms:1.0.0-RELEASE'
    compile 'com.ailk.android.view:PullToRefresh:1.0.0'

    compile 'com.tencent.bugly:crashreport:latest.release'

}
