<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/holo_gray_bright"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单支付"
            android:textColor="@color/black"
            android:textSize="@dimen/home_textsize"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />
    <!--地址以及金额信息 Start-->
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付金额："
                android:textSize="@dimen/small_textsize"
                android:textColor="@color/gray_312B2D"
                />
            <TextView
                android:id="@+id/tv_real_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_ff6a00"
                android:textSize="@dimen/body_textsize"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ebebeb"
        />
    <!--地址以及金额信息 End-->

    <!--支付选项 Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        >
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />
        <LinearLayout
            android:id="@+id/ll_abc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_abc_pay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_img"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_abc_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农行支付"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/gray_312B2D"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_abc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/background_radio_button"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />
        <LinearLayout
            android:id="@+id/ll_hong_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_hong_pay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_img"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_hong_pay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银联商务"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/gray_312B2D"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_hong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/background_radio_button"
                />

        </LinearLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />
        <LinearLayout
            android:id="@+id/ll_ali_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_ali_pay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_img"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_ali_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/gray_312B2D"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/background_radio_button"
                />

        </LinearLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />
        <LinearLayout
            android:id="@+id/ll_wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_wechat_pay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_img"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_wevchat_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/gray_312B2D"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <RadioButton
                android:id="@+id/rb_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/background_radio_button"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ebebeb"
            />

    </LinearLayout>
    <!--支付选项 End -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textsize"
        android:background="@drawable/shape_round_button"
        />

</LinearLayout>